katas/kata.GameOfLife/kata.GameOfLife.Wpf/MainWindow.xaml

<Window x:Class="kata.GameOfLife.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kata.GameOfLife.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
     <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="mainGrid" HorizontalAlignment="Left" Height="289" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2">

            <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="btn1" Click="btn1_Click" Content="Start Generation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="25"/>
                <TextBox Name="txt1" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="3.92,0.522"/>
            </Grid>
            <Grid Name="grid1" Background="Gray" VerticalAlignment="Bottom" Height="523" Margin="0,0,-251,-264">
                <Canvas Name="canvas1" Background="White" HorizontalAlignment="Left" Height="503" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="728"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
